File sizes, in bytes.

     6859 1TopSpy.apk
     1205 ainfo.apk
    22347 app-release.apk
    32190 AppSpy.apk
    26125 app-v138.apk
     5193 as.apk
     9175 CallRecorder_9.apk
    11927 catwatchful.apk
    21834 Cerberus_disguised.apk
    13750 cheating spouse how to catch a cheater_v1.5_apkpure.com.apk
     9590 Client_Cerberus.apk
    19379 com.fmee.fmeeservf_2019-03-15.apk
    43936 com.trackview_2018-05-11.apk
     8441 CP9_6.21.apk
     2390 de.robv.android.xposed.installer_v32_de4f0d.apk
    18710 EaseMon iSpy Tracker_v0.1.1#2056-0100_apkpure.com.apk
    11194 easylogger.apk
    10797 easylogger-gba.apk
    98328 Flexispy-5002_2.25.2_green.APK
     5856 fmeeserv_stealth.apk
    10143 googlekeyboard.apk
    10304 GuestSpy.apk
     8002 hack.hackit.pankaj.keyboardlisten.apk
     8565 imusic_2_1547579062.apk
     8643 ispyoo-cell-phone-spy.8.11.apk
     3471 jamo.apk
    17588 lms.apk
     7175 logsviewer.apk
     6395 maxxspyapp.apk
    24750 MMGuardian Parent App_v3.6.2_apkpure.com.apk
     6454 MobiiSpy.apk
     4672 MobileTool25.12.apk
     8892 MobileTool25.12_root.apk
     8138 mon12.1.1.1.apk
     8217 mon13.0.0.0.apk
    25360 Mspy_v6.2_apkpure.com.apk
     8864 mxapp.apk
    32148 NetSpy.apk
     4098 ParentalControl_1.5.95.apk
    12182 Persona.apk
     2298 Phone_Monitor_v3.3.9_apkpure.com.apk
    32056 PhoneSpying.apk
     2739 Phone Tracker Vehicle Tracking MapME net_v1.0_apkpure.com.apk
    12601 Remote Monitoring Tracking_v2.0_apkpure.com.apk
     9812 RemoteVideo_8.apk
     3871 reptilicus_inst-151.apk
    20559 ReptilicusRelease-119.apk
     1749 reptilicus_root.apk
     7981 setup-9tac.apk
     1130 Setup.apk
     7987 setup-f6mur.apk
     8091 shadow.apk
    15560 suphat.programmer.p_monitor_2018-03-25.apk
     1348 talklog.apk
     5012 Texting Chat Phone Spy_v1.3.5_apkpure.com.apk
    10388 TheTruthSpy.apk
    15936 TTSMonitor.apk
     5560 whatsapp-spy-15.apk
     4456 WiFiService.apk
    28282 _wtspy.apk
    26040 XNSPY Dashboard_v2.0.0_apkpure.com.apk
